# social_media_app

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp3/: LoginActivity.java  MainActivity.java  SignUpActivity.java  User.java  comment_Activity.java
app/src/main/java/com/example/myapp3/Adapter/: PostAdapter.java  StoryAdapter.java  commentAdapter.java  notification2Adapter.java  notificationAdapter.java  searchAdapter.java
app/src/main/java/com/example/myapp3/fragement/: add.java  home.java  notification.java  notification2.java  profile.java  requests.java  search.java
app/src/main/java/com/example/myapp3/model/: Post.java  StoryModel.java  comment_model.java  follow_model.java  friendsnotificationModel.java  userStories.java
app/src/main/java/com/example/myapp3/model/androidx/fragment/app/: annotations.xml
app/src/main/res/drawable/: circle.xml  ic_border.xml  ic_comment.xml  ic_delete.xml  ic_dislike.xml  ic_dislikedone.xml  ic_imagenotset.xml  ic_like.xml  ic_likedone.xml  ic_send.xml  ic_setting.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  comment_sample.xml  dashboard_design.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  fragment_requests.xml  fragment_search.xml  notification2sample.xml  search_user_sample.xml  story_design.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/example/myapp3/fragement/: homeTest.java
gradle/wrapper/: gradle-wrapper.properties
